
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

## Dropa e cria a base de dados na inicializacao do projeto
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

## Gera o script DDL a partir dos mapeamentos
### use somente uma vez para geraçao do script e comente
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Customizando o caminho para busca dos arquivos para o flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


## habilitar falha quando houver propriedades de0sconhecidas na desserialização das requisições
spring.jackson.deserialization.fail-on-unknown-properties=true

## habilitar falha quando houver propriedades anotadas como JsonIgnore  na desserialização das requisições
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false